<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" http-equiv="Content-Language" content="en" />
    <title>RTL-WS</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #4A4A4A;
        }

        page {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas:
                "device tuner"
                "controls spectrum"
                "stats stats";
            grid-template-rows: 80px 1fr 80px;
            grid-template-columns: 200px 1fr;
        }

        device {
            grid-area: device;
            padding: 10px;
            background-color: #636363;
            border: 1px solid grey;
            margin: 10px 10px 0px 10px;
        }

        tuner {
            grid-area: tuner;
            margin: 10px 10px 0px 0px;
            background-color: #636363;
            border: 1px solid grey;
            padding: 10px;
        }

        controls {
            grid-area: controls;
            background: #636363;
            margin: 10px 10px 0px 10px;
            border: 1px solid grey;
            padding: 10px;
        }

        spectrum {
            grid-area: spectrum;
            padding: 10px;
            background-color: #636363;
            border: 1px solid grey;
            margin: 10px 10px 0px 0px;
            display: block;
        }

        stats {
            grid-area: stats;
            padding: 10px;
            background-color: #636363;
            border: 1px solid grey;
            margin: 10px;
        }

        fieldset {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid lightgray;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .controls_input {
            width: 100px;
        }

        legend {}

        #tuner {
        }

        .tuner_input {
            width: 100px;
        }

        #left {
            padding: 10px;
            border: 1px solid #888;
            margin-right: 10px;
            background-color: #333;
        }

        #center {
            border: 1px solid #888;
        }

        #spectrum {
            width: 100%;
            height: 256px;
            position: relative;
        }

        #spectrumFilterCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }

        #spectrumCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        #spectrumGridCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }

        #bandCanvas {
            width: 100%;
            height: 30px;
            background-color: #ff890052;
        }

        #waterfallCanvas {
            width: 100%;
            height: 315px;
            background-color: #4000ff52;
        }

        footer {
            background: #636363;
            margin: 0 10px 10px 10px;
            border: 1px solid grey;
            padding: 10px;
        }
    </style>
    <script src="/rtl_ui.js"></script>
</head>

<body>
    <page>
        <device>
            <!-- <fieldset> -->
                <!-- <legend>Device</legend> -->
                <button id="connection" onclick="connect()"><img id="ws_status" src="connect2_help.png" /></button>
                <input id="start_or_stop" type="submit" onclick="start_or_stop();" value="start" />
            <!-- </fieldset> -->
        </device>
        <tuner>
            <div id="tuner">
                <input id="tuner_lo_frequency" class="tuner_input" type="number" min="0" max="5000" step="5">
                <span>Hz</span>
            </div>
            <div id="filter">
                <input id="tuner_frequency" class="tuner_input" type="number" min="0" max="5000" step="5">
                <span>Hz</span>
                <input id="tuner_width" class="tuner_input" type="number" min="0" max="5000" step="5">
                <span>Hz</span>
            </div>
        </tuner>
        <controls>
            <fieldset>
                <legend>Frequency</legend>
                <input id="frequency" class="controls_input" type="number" size="8" onchange="frequency_change();"
                    value="" />
                <span>Hz</span>
            </fieldset>
            <fieldset>
                <legend>Samplerate</legend>
                <input id="samplerate" class="controls_input" type="number" size="8" onchange="samplerate_change();"
                    value="" />
                <span>Hz</span>
            </fieldset>
            <fieldset>
                <legend>Samples Size</legend>
                <span id="samples_buffer" class="controls_input">/</span>
            </fieldset>
            <fieldset>
                <legend>RF Bandwidth</legend>
                <input id="bandwidth" class="controls_input" type="number" size="8" onchange="rfbw_change();"
                    value="" />
                <span>Hz</span>
            </fieldset>
            <fieldset>
                <legend>Gain</legend>
                <select name="gain_mode" id="gain_mode" onchange="rfgain_mode_change();">
                    <option value="0">Auto</option>
                    <option value="1">Manual</option>
                </select>
                <input id="rfgain" class="controls_input" type="number" size="8" onchange="rfgain_change();" value="" />
                <span>dB</span>
            </fieldset>
            <fieldset>
                <legend>Audio</legend>
                <input id="toggle_sound" type="submit" onclick="toggle_sound();" value="start_audio" />
            </fieldset>
            <fieldset>
                <legend>Debug</legend>
                <button id="killButton" onclick="kill()">Kill</button>
                <button id="connection" onclick="demo()">Demo</button>
            </fieldset>
            <fieldset>
                <legend>Debug2</legend>
                <input type="range" class="min" min="0" max="1000" value="300" step="10">
                <input type="range" class="max" min="0" max="1000" value="700" step="10">
            </fieldset>
            <fieldset>
                <legend>Debug3</legend>
                <input type="number" id="quantity" name="quantity" min="1" max="5">
                <input type="number" min="0" max="100" step="5">
                <input type="range" min="0" max="15" step="5">
            </fieldset>
            <fieldset>
                <legend>Spectrum</legend>
                <input type="number" min="0" max="15" step="5">
                <input type="number" min="0" max="15" step="5">
            </fieldset>
        </controls>
        <spectrum>
            <div id="spectrum">
                <canvas id="spectrumFilterCanvas" width="4096" height="100"></canvas>
                <canvas id="spectrumCanvas" width="4096" height="100"></canvas>
                <canvas id="spectrumGridCanvas" width="4096" height="100"></canvas>
            </div>
            <canvas id="bandCanvas" width="4096" height="64"></canvas>
            <canvas id="waterfallCanvas" width="4096" height="350"></canvas>
        </spectrum>
        <stats>
            <p>Stats</p>
        </stats>
    </page>
</body>

</html>