{
	"folders": [
		{
			"path": "wsdr-rpi"
		}
	],
	"settings": {
		"files.associations": {
			"common.h": "c",
			"iio.h": "c",
			"common_sp.h": "c",
			"math.h": "c",
			"libwebsockets.h": "c",
			"rf_decimator.h": "c",
			"log.h": "c",
			"mongoose.h": "c",
			"unistd.h": "c"
		},
		"makefile.launchConfigurations": [
			{
				"cwd": "/home/davorin/Projects/rtl-ws/wsdr-rpi/build",
				"binaryPath": "/home/davorin/Projects/rtl-ws/wsdr-rpi/build/rtl-ws-server",
				"binaryArgs": []
			}
		]
	}
}
