{
	"folders": [
		{
			"path": "wsdr"
		}
	],
	"settings": {
		"files.associations": {
			"common.h": "c",
			"iio.h": "c",
			"common_sp.h": "c",
			"math.h": "c",
			"libwebsockets.h": "c",
			"rf_decimator.h": "c",
			"log.h": "c",
			"mongoose.h": "c",
			"unistd.h": "c",
			"pthread.h": "c",
			"rtl_sensor.h": "c",
			"queue": "c",
			"stack": "c",
			"random": "c",
			"rate_logger.h": "c",
			"settings.h": "c",
			"signal_source.h": "c",
			"helpers.h": "c",
			"sensor.h": "c",
			"resample.h": "c",
			"stdint.h": "c",
			"list.h": "c",
			"typeinfo": "c",
			"chrono": "c",
			"dsp_common.h": "c"
		},
		"makefile.launchConfigurations": [
			{
				"cwd": "/Users/davorinmadaric/Projects/rtl-ws/wsdr/build",
				"binaryPath": "/Users/davorinmadaric/Projects/rtl-ws/wsdr/build/rtl-ws-server",
				"binaryArgs": []
			}
		],
	    "makefile.configurations": [
	        {
	            "name": "release",
	            "makeArgs": []
	        },
	        {
	            "name": "debug",
	            "makeArgs": []
	        },
	        {
	            "name": "clean",
	            "makeArgs": []
	        }
	    ]
	}
}
